<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="Main-Container">
      <header class="header">
        <h1>Maximiliam Adnell</h1>

        <a href="https://github.com/maxiluriam" class="git"
          >GitHub
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
          >
            <path
              d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"
            /></svg
        ></a>
        <a href="" class="link"
          >LinkedIn
          <svg
            class="linkedinsvg"
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
          >
            <path
              d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"
            /></svg
        ></a>

        <div class="infoDiv">
          <h2>adnellmax@gmail.com</h2>
          <h2>Båtsmanabacken 58</h2>
          <h2>070 777 53 76</h2>
        </div>
      </header>

      <div class="proggressDiv">
        <div class="indprogress" id="svelte">
          <img
            class="img"
            src="https://raw.githubusercontent.com/sveltejs/svelte/29052aba7d0b78316d3a52aef1d7ddd54fe6ca84/site/static/images/svelte-android-chrome-512.png"
            alt=""
          />
          <div class="file1" style="width: 150px; height: 10px">
            <div class="file2" style="width: 100px; height: 10px"></div>
          </div>
        </div>
        <div class="indprogress" id="react">
          <img
            class="img"
            src="https://cdn4.iconfinder.com/data/icons/logos-3/600/React.js_logo-256.png"
            alt=""
          />

          <div class="file1" style="width: 150px; height: 10px">
            <div class="file2" style="width: 80px; height: 10px"></div>
          </div>
        </div>
        <div class="indprogress" id="js">
          <img
            class="img"
            src="https://cdn.iconscout.com/icon/free/png-256/javascript-2752148-2284965.png"
            alt=""
          />

          <div class="file1" style="width: 150px; height: 10px">
            <div class="file2" style="width: 100px; height: 10px"></div>
          </div>
        </div>
        <div class="indprogress" id="TS">
          <img
            class="img"
            src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fskorpil.cz%2Fsites%2Fdefault%2Ffiles%2Fstyles%2Fmedium%2Fpublic%2F2020-03%2F1_mn6bOs7s6Qbao15PMNRyOA.png%3Fitok%3DH3ULzBtE&f=1&nofb=1&ipt=fdcb6713c584940c527d2889cf70f37aaa0d89f791a687e1562791c1e630118b&ipo=images"
            alt=""
          />

          <div class="file1" style="width: 150px; height: 10px">
            <div class="file2" style="width: 100px; height: 10px"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
