.Main-Container {
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(16, 1fr);
}

.header {
  border-bottom: 5px solid black;
  color: white;

  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;

  padding-bottom: 40px;
  background: rgb(69, 73, 109);
  background: linear-gradient(
    0deg,
    rgba(57, 61, 92, 0.998) 0%,
    rgb(56, 60, 89) 100%
  );
}
html {
  margin: 0px;
}
body {
  margin: 0px;
}

a {
  margin: 40px;
}

.git {
  text-decoration: black;

  background: black;
  border-radius: 999px;
  box-shadow: black 0 10px 20px -10px;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  opacity: 1;
  outline: 0 solid transparent;
  padding: 13px;

  padding-left: 20px;
  padding-right: 40px;

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;

  word-break: break-word;
  border: 0;

  margin-left: 10px;
  margin-right: 10px;
}

.link {
  text-decoration: black;

  background: #2465b0;
  border-radius: 999px;
  box-shadow: black 0 10px 20px -10px;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  opacity: 1;
  outline: 0 solid transparent;
  padding: 13px;

  padding-left: 20px;
  padding-right: 50px;

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;

  word-break: break-word;
  border: 0;
}

svg {
  filter: invert(1);

  position: absolute;
}

.linkedinsvg {
  left: 280px;
}

.proggressDiv {
  width: 250px;

  position: absolute;

  left: 70%;
}

.indprogress {
  display: flex;

  flex-direction: row;
  text-decoration: black;

  border-radius: 50px;
  box-shadow: black 0 5px 15px -10px;
  box-sizing: border-box;
  color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  opacity: 1;
  outline: 0 solid transparent;
  padding: 13px;

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;

  word-break: break-word;
  border: 0;

  margin-left: 10px;
  margin-right: 10px;

  margin: 10px;
}

.file1 {
  margin: 10px;
  margin-top: 25px;
  background-color: white;
  border: 1px solid black;
  border-radius: 40px;
}
.file2 {
  border-radius: 40px;
  background-color: #1da1f2;
  color: #1da1f2;
  background: #1da1f2;
  box-shadow: 2px 14px 15px -7px rgba(30, 166, 250, 0.36);
}
.img {
  height: 60px;
  width: 60px;

  border-radius: 10px;
}

#svelte {
  color: black;
  background-color: white;
  border: 3px solid #ff3e00;
}
#react {
  color: black;
  background-color: white;
  border: 3px solid #76dffb;
}
#js {
  color: black;
  background-color: white;
  border: 3px solid #f8dc3d;
}
#TS {
  color: black;
  background-color: white;
  border: 3px solid #0079cb;
}
.infoDiv {
  position: absolute;

  left: 40%;

  top: 0%;
}
